{
    "name": "cc3000",
    "version": "1.0.0",
    "description": "Portable, multi-instance CC3000 Wifi driver",
    "keywords": "embedded, driver, hal, wifi, wi-fi, http, web, server, json, rest, spi",
    "repository": {
        "type": "git",
        "url": "https://github.com/johnmgreenwell/cc3000"
    },
    "license": "MIT",
    "frameworks": "*",
    "platforms": "*",
    "build": {
        "flags": [
        "-I../../include"
        ]
    }
}
